{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./public",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts*"
  ],
  "exclude": [
    "node_modules",
    "public",
    "tests"
  ]
}
