{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["public", "tests", "node_modules"],
  "files": ["src/frontend/index.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./public"
  }
}
